server.port=9090

spring.application.name=order-web

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tec_exam_job?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yijia

#开启sql打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰映射
mybatis-plus.configuration.map-underscore-to-camel-case=true

# RabbitMQ配置
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.32.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=demo
spring.rabbitmq.password=12345

mq.env=local
#创建交换机
mq.direct.exchange.name=${mq.env}.middleware.mq.direct.exchange.tec
#创建路由
mq.direct.routing.key.one.name=${mq.env}.middleware.mq.direct.routing.key.tec
#创建队列
mq.direct.queue.one.name=${mq.env}.middleware.mq.direct.queue.tec